<!DOCTYPE html>
<html>
    <head>
	<style>
h1{
    text-align:left;
    font-family:Arial ;
    font-family:serif;
    color:rgba(0,0,0,0.7);
    font-size:30px;
    
}
a{
    text-decoration:none;
}
.p2{
    font-size:15.3px;
    text-indent:15px;
}
#image{
    height:300px;
    margin-top:;
    width:100%;
    box-shadow:2px 2px 15px black;
    margin:-10px;
   /* flex-wrap:wrap; imagen nao muda o tamanho*/
}
.p1{
   color: rgba(0,0,0,0.6);
   font-size:5px;
   padding-left:40px;
}
img{ 
 box-shadow:2px 2px 15px black;
 width:200px;
 height:200px;
 /*float:right;*/
    
}
	</style>
	<meta charset="utf-8">	
        <title>Padaria</title>
    </head>
    <body>  
    
     <img src=" https://upload.wikimedia.org/wikipedia/commons/1/19/Work_dough.jpg" id="image">
        <h1>Padaria</h1>
        <hr align="left" width="95px" shade>
     <br />
        <p class="p2"><b>Padaria</b> ou <b>panificadora</b> é um <a href="  https://pt.wikipedia.org/wiki/Com%C3%A9rcio " >comércio </a>(geralmente também é <a href="https://pt.wikipedia.org/wiki/Ind%C3%BAstria">indústria</a>, salvo casos nos quais os proprietários vendem somente <a href=" https://pt.wikipedia.org/wiki/Terceiriza%C3%A7%C3%A3o">produtos terceirizados</a>) de grande popularidade em vários <a href="https://pt.wikipedia.org/wiki/Pa%C3%ADs">países</a>. Em sua grande maioria, são <a href="  https://pt.wikipedia.org/wiki/Empresa ">empresas</a> de pequeno porte, mas vários empresários estão investindo, para poderem ser conhecidos como Grandes Casas.</p>
        <figcapture>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Pão_de_centeio.jpg"><br />
        <span class="p1">   Pão de senteio de <a href=" https://pt.m.wikipedia.org/wiki/Chaves_(Portugal)">Chaves</a></span>
        </figcapture>
        <p>  O pão e demais produtos <a href="https://pt.wikipedia.org/wiki/Panifica%C3%A7%C3%A3o">panificados </a>são os principais produtos comercializados pelas padarias</p>
         <p> Geralmente, as grandes padarias funcionam como ponto de encontro para vários empresários, vendedores, etc. Estas empresas vêm evoluindo ultimamente e oferecendo serviços como acesso à <a href="https://pt.wikipedia.org/wiki/Wi-Fi ">Wi-Fi</a>, happy hour, entre outros.


 </p>
    </body>
</html>

  


